{
  "expo": {
    "name": "medichat",
    "slug": "medichat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff",
        "usesCleartextTraffic": true
      },
      "package": "com.d3vle0.medichat"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "ceaf1e7d-82f1-4fe0-87b7-00a4a52aee71"
      }
    }
  }
}
